从未遭遇连败，从未单季两次输给同一支球队，雄鹿这两项纪录本周在菲尼克斯终结。那场失利是球队进攻出了问题，而全明星后他们的防守跌至联盟第19位，10场比赛每百回合失分超过111分。

不过争夺联盟第一上，雄鹿仍有优势。他们领先第二的猛龙两个胜场，且有交手上的优势，除了热火（1-1）他们对所有的东部球队都有交手优势。不过他们跟76人本赛季只在10月打了一次，76人当时还未交易得到巴特勒和哈里斯。
ghdjsadkjsa

本周对手：鹈鹕、热火、76人

2、休斯顿火箭 41胜25负 上周第6

节奏：98.2（28）进攻：114.1（2）防守：111.4(24）净胜分：+2.8（11）

8连胜期间，火箭赛季首次连续两场将对手的每回合得分限制在1分以下。客场击败猛龙后，火箭将与客场对阵目前季后赛球队的战绩提升到10胜8负，只有雄鹿（11胜7负）和勇士（11胜8负）比他们更出色。火箭的8连胜就是从胜勇士开始的，本周四双方将进行常规赛最后一次交手，他们有机会横扫卫冕冠军。本周火箭迎来四连主，这是他们赛季期间最长的连续主场。

对手：黄蜂、勇士、太阳、森林狼

3、多伦多猛龙 上周第三 战绩48胜19负

节奏：100.6（15） 进攻：112.4（6）防守：107.2（7）净胜分：+5.2（4）

主场输给火箭，是猛龙赛季问题的真实写照。他们先发打了29分钟球队净胜17分，但至少1名替补上场的比赛球队输掉29分。讷斯教练仍然在试验让小加和伊巴卡同时出场，本周猛龙将再次与前主帅德文-凯西交手。

对手：骑士、湖人、活塞

4、金州勇士 45胜21负

节奏：102.1（10） 进攻：115.0（1）防守：109.3（15）净胜分：+5.7（2）

勇士又经历过山车般的一周，战胜掘金的比赛证明，他们能够专注防守，不过他们还输给了凯尔特人跟太阳。过去三场球勇士三分命中率不足25%，考辛斯自全明星后三分线外25投9中。本周他们只有两场球，但都是硬仗，客场连战火箭跟雷霆。